\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What do we mean by a NoSQL database?}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What are the types of NoSQL databases?}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\bibcite{NoSQL}{1}
\bibcite{NoSQLGraph}{2}
\bibcite{grimm}{3}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some people in the industry interpret NoSQL to mean "Not Only SQL". Why do you suppose that is?}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
