This is BibTeX, Version 0.99dThe top-level auxiliary file: CorrocherFilho_CISC601_Final_Paper.aux
The style file: apacite.bst
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No author, editor, title, type, and howpublished in bzf_s
ptr=1, stack=

---the literal stack isn't empty for entry bzf_s
while executing---line 5079 of file apacite.bst
Warning--No author, editor, title, type, and howpublished in goog_s
ptr=1, stack=

---the literal stack isn't empty for entry goog_s
while executing---line 5079 of file apacite.bst
Warning--No author, editor, title, type, and howpublished in vfinx_s
ptr=1, stack=

---the literal stack isn't empty for entry vfinx_s
while executing---line 5079 of file apacite.bst
Warning--No author, editor, title, type, and howpublished in reit_s
ptr=1, stack=

---the literal stack isn't empty for entry reit_s
while executing---line 5079 of file apacite.bst
Warning--No author, editor, title, type, and howpublished in riskfree_s
ptr=1, stack=

---the literal stack isn't empty for entry riskfree_s
while executing---line 5079 of file apacite.bst
Warning--No author, editor, title, type, and howpublished in crude_s
ptr=1, stack=

---the literal stack isn't empty for entry crude_s
while executing---line 5079 of file apacite.bst
Warning--No author, editor, title, type, and howpublished in gold_s
ptr=1, stack=

---the literal stack isn't empty for entry gold_s
while executing---line 5079 of file apacite.bst
(There were 7 error messages)
