\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{CorrocherFilho_Nelson_Project_Proposal_files/figure-latex/unnamed-chunk-2-1.pdf}
\caption{\label{fig:unnamed-chunk-2}Plotting with fixed expiration date of
2013-05-03}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{CorrocherFilho_Nelson_Project_Proposal_files/figure-latex/unnamed-chunk-3-1.pdf}
\caption{\label{fig:unnamed-chunk-3}Plotting with fixed expiration date of
2013-06-22}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{CorrocherFilho_Nelson_Project_Proposal_files/figure-latex/unnamed-chunk-4-1.pdf}
\caption{\label{fig:unnamed-chunk-4}Plotting with fixed expiration date of
2013-07-20}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{CorrocherFilho_Nelson_Project_Proposal_files/figure-latex/unnamed-chunk-5-1.pdf}
\caption{\label{fig:unnamed-chunk-5}Plotting with fixed strike price at 160}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{CorrocherFilho_Nelson_Project_Proposal_files/figure-latex/unnamed-chunk-6-1.pdf}
\caption{\label{fig:unnamed-chunk-6}Plotting with fixed strike price at 190}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{CorrocherFilho_Nelson_Project_Proposal_files/figure-latex/unnamed-chunk-7-1.pdf}
\caption{\label{fig:unnamed-chunk-7}Plotting with fixed strike price at 210}
\end{figure*}
\efloatseparator
 
