\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem \#1}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{(b)}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Problem \#2}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{(a)}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{(b)}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{(c)}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{Problem \#3}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{Problem \#4}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{(a)}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{(b)}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{(c)}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{(d)}{11}{section*.14}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
