\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{G7_Final_Paper_files/figure-latex/unnamed-chunk-2-1.pdf}
\caption{\label{fig:unnamed-chunk-2}Superposed distribution density of the
two datasets.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{G7_Final_Paper_files/figure-latex/unnamed-chunk-3-1.pdf}
\caption{\label{fig:unnamed-chunk-3}Distribution density zoomed around the
center.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{G7_Final_Paper_files/figure-latex/unnamed-chunk-4-1.pdf}
\caption{\label{fig:unnamed-chunk-4}Distribution density zoomed on the left
tail.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{G7_Final_Paper_files/figure-latex/unnamed-chunk-5-1.pdf}
\caption{\label{fig:unnamed-chunk-5}Distribution density zoomed on the right
tail.}
\end{figure*}
\efloatseparator
 
